/decl/cultural_info/culture/sergal
	name = CULTURE_SERGAL
	description = "PLACEHOLDER While sergals view strength as a virtue, they do not require it in leadership. Sergals prefer to cooperate in groups without hierarchy, unlike wolves who will fight for dominance in their pack. This is especially apparent with Northern sergals. Having shared their environment with dangerous wildlife, they formed their society with fear and respect for their natural surroundings and its inhabitants. To them, nature plays both a maternal and adversarial role, and they lack a strong leader among themselves. They sometimes assign roles modeled after the talyxian-associater social structure. Having lost much of their dependence on and reverence for nature, Southern and Eastern sergals are more likely to want to test their strength amongst themselves. However, this is usually done in the form of sports or hunting contests, preferring not to dominate one another through strength."
	economic_power = 1
	name_language = LANGUAGE_SERGAL
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
	)