// Resomi cultures.

//#define CULTURE_RESOMI_BIRDCAGE   		"Birdcage, \"Born in the void\""
#define CULTURE_RESOMI_EREMUS     		"Eremus, Eremusianin"
#define CULTURE_RESOMI_ASRANDA    		"Asranda, Randian"
//#define CULTURE_RESOMI_SAVEEL     		"Saveel, Sav"
#define CULTURE_RESOMI_REFUGEE 			"Imperial refugee"
#define CULTURE_RESOMI_NEWGENERATION	"New generation"
#define CULTURE_RESOMI_LOSTCOLONYRICH  "A native of a thriving lost colony"
#define CULTURE_RESOMI_LOSTCOLONYPOOR  "A native of a impoverished lost colony"

//#define FACTION_RESOMI     |There are no fractions, as well as the soil for their appearance.

#define HOME_SYSTEM_RESOMI_BIRDCAGE      	"Birdcage (Colchis Habitat)"
#define HOME_SYSTEM_RESOMI_EREMUS        	"Eremus"
//#define HOME_SYSTEM_RESOMI_TIAMATH       "Tiamat"
#define HOME_SYSTEM_RESOMI_ASRANDA      	"Asranda"
#define HOME_SYSTEM_RESOMI_SAVEEL           "Zer'een (Saveel)"
#define HOME_SYSTEM_RESOMI_LOST_COLONY      "Unknown independent colony"
#define HOME_SYSTEM_RESOMI_REFUGEE_COLONY   "Unknown Independent Refugee Colony"
#define HOME_SYSTEM_RESOMI_HOMELESS 		"None"
//#define HOME_SYSTEM_RESOMI_IMPER_COLONY  "Unknown Imperial colony"

#define RELIGION_RESOMI_CHOSEN    "Faith of the Chosen"
#define RELIGION_RESOMI_EMPEROR   "Cult of the Emperor"
#define RELIGION_RESOMI_MOUNTAIN  "Echos of the Mountain"
#define RELIGION_RESOMI_SKIES     "Lights of the Skies"